<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="net.dust_bowl.togetheragain.Settings">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:id="@+id/preview" />

        <Button
            android:text="Pick Image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pickImage"
            android:onClick="launchGallery" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:text="View Will"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/viewWill"
                    android:layout_weight="1" />

                <Button
                    android:text="Send Will"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/sendWill"
                    android:layout_weight="1" />

                <Button
                    android:text="Receive Will"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/receiveWill"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:text="View Hayley"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/viewHayley"
                    android:layout_weight="1" />

                <Button
                    android:text="Send Hayley"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button10"
                    android:layout_weight="1" />

                <Button
                    android:text="Receive Hayley"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/receiveHayley"
                    android:layout_weight="1" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
